# eyedropper

./: README.md  pom.xml
core/: Design.md  pom.xml
core/src/main/java/org/doraemon/eyedropper/allocate/: JNAMemoryAllocater.java  MemoryAllocater.java  UnsafeMemoryAllocater.java
core/src/main/java/org/doraemon/eyedropper/memory/: Memory.java
core/src/main/java/org/doraemon/eyedropper/memory/block/: Block.java
core/src/main/java/org/doraemon/eyedropper/memory/chunks/: Chunks.java
core/src/main/java/org/doraemon/eyedropper/queue/: Queue.java  RingQueue.java
core/src/test/java/org/doraemon/eyedropper/block/: BlockTest.java
core/src/test/java/org/doraemon/eyedropper/memory/: MemoryTest.java
